spring.application.name=VoidLearn


spring.datasource.url=jdbc:mysql://localhost:3306/voidlearn
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.com.example.voidlearn=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.web=DEBUG
